{
  "name": "docsmith",
  "version": "0.1.0",
  "description": "Content as Code aims to make it easy to start a website in just a few steps but also build complex content publishing pipelines. It develops best practices to managing content workflows inspired from how code is managed in large collaborative software engineering projects. **Docsmith** implements the [Content as Code](https://contentascode.io) framework using metal*smith*, pan*doc* and *doc*ker microservice deployment.",
  "main": "docsmith.js",
  "bin": {
    "docsmith": "docsmith.js",
    "docsmith-init": "docsmith-init.js",
    "docsmith-install": "docsmith-install.js",
    "docsmith-status": "docsmith-status.js"
  },
  "scripts": {
    "test": "istanbul cover node_modules/cucumber/bin/cucumber.js -- features"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentascode/docsmith.git"
  },
  "keywords": [
    "content",
    "management",
    "documentation"
  ],
  "author": "Jun Matsushita (https://iilab.org)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/contentascode/docsmith/issues"
  },
  "homepage": "https://github.com/contentascode/docsmith#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.26.5",
    "js-yaml": "^3.5.3",
    "lodash": "^4.6.1",
    "nodegit": "^0.11.8",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "cucumber": "^0.9.5",
    "istanbul": "^0.4.2",
    "package-json-validator": "^0.6.1"
  }
}
